<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>iWE</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<style type="text/css">
   *{margin: 0;}
  .banner{width:100%;}
  .banner img{display:block;width:100%;height:auto;}
  .weui-article * {
     max-width: 100%;
     box-sizing: border-box;
     word-wrap: break-word;
   }
  .weui-article{
    padding: 20px 15px;font-size: 15px;
  }
  .weui-article h1 {
     font-size: 18px;
     font-weight: bold;
     margin-bottom: .9em;
     color: #555;
   }
  .weui-article h2, .weui-article h3 {
     font-weight: 400;
     margin-bottom: .34em;
   }
   .weui-btn-area{
     margin: 20px 5px 0 5px;
   }
   .weui-btn {
     position: relative;
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding-left: 14px;
     padding-right: 14px;
     box-sizing: border-box;
     font-size: 18px;
     text-align: center;
     text-decoration: none;
     color: #fff;
     line-height: 2.55555556;
     border-radius: 5px;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
     overflow: hidden;
     margin-bottom: 20px;
   }
   .weui-btn_primary {
     background-color: #009bdf;
   }
   .weui-btn:after {
     content: " ";
     width: 200%;
     height: 200%;
     position: absolute;
     top: 0;
     left: 0;
     border: 1px solid rgba(0,0,0,.2);
     -webkit-transform: scale(.5);
     transform: scale(.5);
     -webkit-transform-origin: 0 0;
     transform-origin: 0 0;
     box-sizing: border-box;
     border-radius: 10px;
   }
</style>
<body>
<div class="app">
  <div class="banner"><img src="{$data['meeting_inviteimg']}"></div>
  <div class="weui-article">
    <div class="emt_content_block emt_hd_con">
      <h1 class="emt_article_title">{$data['meeting_title']}</h1>
      <h3 style="font-size: 15px">请在下方点击打开正确的邀请函，然后转发</h3>
    </div>
    <div class="weui-btn-area">
      <a class="weui-btn weui-btn_primary" href="{$data['url1']}">线上会议使用</a>
      <a class="weui-btn weui-btn_primary" href="{$data['url2']}">线下会议（含差旅）使用</a>
      <a class="weui-btn weui-btn_primary" href="{$data['url3']}">线下会议（不含差旅）使用</a>
    </div>
  </div>
</div>
</body>
</html>